<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cursos</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  
  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet"> 
  
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">
  
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  
</head>

<body>
  <div id="preloader"></div>
  
<!--==========================
  Hero Section
============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/logo.png" alt="Imperial">
        </div>
        
        <h1>Cursos</h1>
        <h2> <span class="rotating">¿Por qué tomar nuestros cursos?, Próximos Cursos</span></h2>
        <div class="actions">
          <a href="#courses" class="btn-get-started">¿Por qué tomar nuestros cursos?</a>
          <a href="#nextCourses" class="btn-services">Próximos Cursos</a>
        </div>
      </div>
    </div>
  </section>
  
<!--==========================
  Header Section
============================-->
  <header id="header">
    <div class="container">
    
      <div id="logo" class="pull-left">
        <a href="index.html#hero"><img src="img/logo.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      </div>
        
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html#hero">Home</a></li>

          <li class="menu-has-children"><a href="index.html#about">¿Quiénes Somos?</a>
            <ul>
              <li><a href="index.html#services">Casos de Exito</a></li>
            </ul>
          </li>

          <li class="menu-has-children"><a href="services.html">Servicios</a>
            <ul>
              <li><a href="services.html#webGestiones">¿Qué es Web Gestiones?</a></li>
              <li><a href="services.html#BussinesCase">Casos de Negocios</a></li>
              <li><a href="services.html#ExpertsBigData">Expertos Big Data</a></li>
              <li><a href="services.html#DovernmentData">Modelo de Gobierno de Datos</a></li>
            </ul>
          </li>

          <li class="menu-has-children"><a href="">Cursos</a>
            <ul>
              <li><a href="#courses">¿Por qué tomar nuestros cursos?</a></li>
              <li><a href="#nextCourses">Próximos Cursos</a></li>
            </ul>
          </li>

          <li><a href="articles.html">Articulos</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
    
<!--==========================
  About Section
============================-->
  <section id="courses">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">¿POR QUÉ TOMAR NUESTROS CURSOS?</h3>
          <div class="section-title-divider"></div>
          <p class="about-text">
             Conscientes de la necesidad de conseguir un conocimiento para ser
             mas competitivos, sobre todo en tiempos donde sobra demanda laboral
             pero falta oferta de empleo, hemos querido favorecer a nuestros clientes,
             ofreciendo no sólo la consultoría del análisis de los datos, sino también,
             cursos para dotar de capacidad de autonomía al poder implementar por ellos
             mismos el método #BigData que servirá para una mejor toma de decisiones,
             sostenidas en el previo análisis de los suceso que acontecen en tu organización.
             </br>
             </br>

             El curso que iniciarás está dirigido a desarrollar competencias #BigData
             como herramientas en el mejoramiento de procesos y planeación estratégica
             organizacional. Se fundamenta en el uso de compañías exitosas que han puesto
             en marcha este modelo y tiene como foco principal el aprender a:            
             </br>

            <ul>
              <li>Incorporar el uso de #BigData en la planificación y ejecución de 
                  procesos en Modelos orientados a la realidad de acuerdo a las 
                  características de cada organización.
              </li>
              <li>Manejar los conceptos y funciones básicas asociadas al #BigData y sus herramientas. </li>
              <li>Utilizar herramientas de estadística y manejo de datos en tiempo real. </li>
              <li>Profundizar y actualizar sus conocimientos personales en el tema #BigData. </li>
              <li>Identificar y  comprender aspectos éticos y legales asociados a la información 
                  digital, la privacidad de los datos y seguridad de la información.
              </li>
            </ul>
          </p>
        </div>
      </div>
    </div>
    
  </section>


<section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Próximos Cursos</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">A cotinuación te presentamos nuestros cursos</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-1.jpg);" href="">
            <div class="details">
              <h4>Curso 1</h4>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-2.jpg);" href="">
            <div class="details">
              <h4>Curso 2</h4>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-3.jpg);" href="">
            <div class="details">
              <h4>Curso 3</h4>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-4.jpg);" href="">
            <div class="details">
              <h4>Curso 4</h4>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

<!--==========================
  Subscrbe Section
============================-->
  <section id="subscribe">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-8">
          <h3 class="subscribe-title">Queremos conocerte</h3>
          <p class="subscribe-text">Escribenos para cualquier duda</p>
        </div>
        <div class="col-md-4 subscribe-btn-container">
          <a class="subscribe-btn" href="contacto.html">Contacto</a>
        </div>
      </div>
    </div>
  </section>

<!--==========================
  Footer
============================-->
  <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              &copy; Copyright <strong>saXsa</strong>. All Rights Reserved
            </div>
            <div class="credits">
              <!-- 
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
              -->
              <a href="https://bootstrapmade.com/">Aviso de Privacidad</a>
            </div>
          </div>
        </div>
      </div>
  </footer><!-- #footer -->

  
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    
  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>
  
  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>
  
  <script src="contactform/contactform.js"></script>
  
    
</body>
</html>
